{
  "name": "proodos-service",
  "private": true,
  "workspaces": [
    "Domain",
    "Application",
    "Infrastructure",
    "API",
    "Tests"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace API",
    "test": "npm run test --workspace Tests",
    "test:coverage": "npm run test:coverage --workspace Tests"
  }
}
